<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="text2">Hello my name is Lev I like to code and draw manga and do cardistry.</h1>
    <h1 id="text3">so you have found my portfolio, nice, if you want to get your own personal website you have come to the right place. Also I can teach you manga charatcers</h1>
    <a href="index.html">home page</a>
</body>
</html>